--always-make
-B
--assume-new
--new-file
--what-if
-W
--assume-old
--old-file
-o
--check-symlink-times
-L
-d
--debug
--directory
-C
--environment-overrides
-e
--eval
-E
--help
-h
--ignore-errors
-i
--include-dir
-I
--jobs
-j
--just-print
--dry-run
--recon
-n
--keep-going
-k
--load-average
--max-load
-l
--makefile
--file
-f
--no-builtin-rules
-r
--no-builtin-variables
-R
--no-keep-going
--stop
-S
--no-print-directory
--no-silent
--output-sync
-O
--print-data-base
-p
--print-directory
-w
--question
-q
--silent
--quiet
-s
--touch
-t
--version
-v
--warn-undefined-functions
--warn-undefined-variables
